[gd_scene load_steps=3 format=3 uid="uid://b4apb7vytt8lr"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_dfl37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op4q5"]
bg_color = Color(0.827451, 0.12549, 0.270588, 0.815686)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_dfl37")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="Header" type="Label" parent="MenuCanvas"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 182.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Wrestling Simulator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayBtn" type="Button" parent="MenuCanvas"]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -302.464
offset_top = -96.0
offset_right = -61.464
offset_bottom = -20.0
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_op4q5")
text = "Play"

[node name="WrestlersBtn" type="Button" parent="MenuCanvas"]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = 62.536
offset_top = -96.0
offset_right = 303.536
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_op4q5")
text = "Wrestlers
"

[node name="OptionsBtn" type="Button" parent="MenuCanvas"]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -302.464
offset_top = 34.0
offset_right = -61.464
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_op4q5")
text = "Options"

[node name="QuitBtn" type="Button" parent="MenuCanvas"]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = 62.536
offset_top = 34.0
offset_right = 303.536
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_op4q5")
text = "Quit
"
